<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
  </head>
  <style>
    html,body{
      height:100%;
      overflow: hidden;
    }
    body {
      background-color: #2F3241;
      margin: 0 !important;
    }
    .tradingview-widget-copyright {
      width: auto !important;
      background: #131722;
      border-bottom: 3px solid #2F3241;
      font-size: 13px !important;
      line-height: 32px !important;
      text-align: center !important;
      vertical-align: middle !important;
      font-family: 'Trebuchet MS', Arial, sans-serif !important;
      color: #9db2bd !important;
      display: flex;
      flex-wrap: nowrap;
      justify-content: flex-start;
      padding:0 4px;
    }
    .utils_btn {
      position: relative;
      top: 5px;
      margin-left: 8px;
    }
    .title {
      flex-grow: 4;
      text-align: left;
    }
  </style>
  <body id="body-content">
    <div class="tradingview-widget-container">
      <div class="tradingview-widget-copyright">
        <div class="title">TradingView 小工具</div>
        <div class="utils_btn" id="pin-window">
          <svg t="1541407650057" class="icon" style="" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2063" xmlns:xlink="http://www.w3.org/1999/xlink" width="18" height="18"><defs><style type="text/css">html, * { user-select: text !important; }
          </style></defs><path d="M217.088 466.944l346.112 346.112 71.68-71.68c-30.72-30.72-30.72-81.92-2.048-114.688l251.904-278.528v-2.048l-200.704-200.704h-2.048l-278.528 251.904c-32.768 28.672-81.92 28.672-114.688-2.048l-71.68 71.68z m446.464 303.104l-71.68 71.68c-16.384 16.384-43.008 16.384-57.344 0l-346.112-346.112c-16.384-16.384-16.384-40.96 0-57.344l71.68-71.68c16.384-16.384 40.96-16.384 57.344-2.048 18.432 16.384 43.008 16.384 59.392 2.048l278.528-251.904c16.384-14.336 43.008-14.336 59.392 2.048l200.704 200.704c16.384 16.384 16.384 43.008 2.048 59.392l-251.904 278.528c-14.336 16.384-14.336 40.96 0 57.344 12.288 18.432 12.288 43.008-2.048 57.344z m-364.544-81.92c8.192-8.192 20.48-8.192 28.672 0 8.192 8.192 8.192 20.48 0 28.672l-194.56 194.56c-8.192 8.192-20.48 8.192-28.672 0-8.192-8.192-8.192-20.48 0-28.672l194.56-194.56z" p-id="2064" fill="#9db2bd"></path></svg>
        </div>

        <div class="utils_btn" style="-webkit-app-region: drag;">
          <svg t="1541407671048" class="icon" style="" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2307" xmlns:xlink="http://www.w3.org/1999/xlink" width="18" height="18"><defs><style type="text/css">html, * { user-select: text !important; }
          </style></defs><path d="M876.544 530.432h-272.384c-12.288 0-20.48-8.192-20.48-20.48s8.192-20.48 20.48-20.48h272.384l-112.64-112.64c-8.192-8.192-8.192-20.48 0-28.672 8.192-8.192 20.48-8.192 28.672 0l145.408 145.408c2.048 2.048 4.096 6.144 6.144 10.24 2.048 8.192 2.048 16.384-4.096 22.528l-145.408 145.408c-8.192 8.192-20.48 8.192-28.672 0-8.192-8.192-8.192-20.48 0-28.672l110.592-112.64z m-741.376 0l110.592 110.592c8.192 8.192 8.192 20.48 0 28.672-8.192 8.192-20.48 8.192-28.672 0l-145.408-145.408c-6.144-6.144-8.192-14.336-4.096-22.528 0-4.096 2.048-6.144 6.144-10.24l145.408-145.408c8.192-8.192 20.48-8.192 28.672 0 8.192 8.192 8.192 20.48 0 28.672l-112.64 112.64h272.384c12.288 0 20.48 8.192 20.48 20.48s-8.192 20.48-20.48 20.48h-272.384z m356.352 335.872v-272.384c0-12.288 8.192-20.48 20.48-20.48s20.48 8.192 20.48 20.48v272.384l112.64-112.64c8.192-8.192 20.48-8.192 28.672 0 8.192 8.192 8.192 20.48 0 28.672l-145.408 145.408c-2.048 2.048-6.144 4.096-10.24 6.144-8.192 2.048-16.384 2.048-22.528-4.096l-145.408-145.408c-8.192-8.192-8.192-20.48 0-28.672 8.192-8.192 20.48-8.192 28.672 0l112.64 110.592z m0-720.896l-110.592 110.592c-8.192 8.192-20.48 8.192-28.672 0-8.192-8.192-8.192-20.48 0-28.672l145.408-145.408c6.144-6.144 14.336-8.192 22.528-4.096 4.096 0 6.144 2.048 10.24 6.144l145.408 145.408c8.192 8.192 8.192 20.48 0 28.672-8.192 8.192-20.48 8.192-28.672 0l-112.64-112.64v272.384c0 12.288-8.192 20.48-20.48 20.48s-20.48-8.192-20.48-20.48v-272.384z" p-id="2308" fill="#9db2bd"></path></svg>
        </div>

        <div class="utils_btn" id="close-window">
          <svg t="1541407684229" class="icon" style="" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2423" xmlns:xlink="http://www.w3.org/1999/xlink" width="18" height="18"><defs><style type="text/css">html, * { user-select: text !important; }
          </style></defs><path d="M481.28 509.952l-145.408-145.408c-8.192-8.192-8.192-20.48 0-28.672s20.48-8.192 28.672 0l145.408 145.408 145.408-145.408c8.192-8.192 20.48-8.192 28.672 0 8.192 8.192 8.192 20.48 0 28.672l-145.408 145.408 145.408 145.408c8.192 8.192 8.192 20.48 0 28.672-8.192 8.192-20.48 8.192-28.672 0l-145.408-145.408-145.408 145.408c-8.192 8.192-20.48 8.192-28.672 0-8.192-8.192-8.192-20.48 0-28.672l145.408-145.408z m446.464 231.424c-6.144 10.24-18.432 14.336-28.672 8.192-10.24-6.144-14.336-18.432-8.192-28.672 118.784-212.992 40.96-481.28-172.032-598.016s-481.28-40.96-598.016 172.032-40.96 481.28 172.032 598.016c153.6 86.016 339.968 69.632 479.232-32.768 8.192-6.144 22.528-4.096 28.672 4.096 6.144 8.192 4.096 22.528-4.096 28.672-151.552 112.64-356.352 129.024-522.24 36.864-233.472-129.024-317.44-421.888-188.416-653.312 129.024-233.472 421.888-317.44 653.312-188.416 233.472 126.976 317.44 419.84 188.416 653.312z" p-id="2424"  fill="#9db2bd"></path></svg>
        </div>
      </div>
      <div id="tradingview_44e89"></div>
    </div>

    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
    <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
    <script type="text/javascript">
  new TradingView.widget(
  {
    "width": 380,
    "height": 290,
  "symbol": "XAUUSD",
  "interval": "15",
  "timezone": "Etc/UTC",
  "theme": "Dark",
  "style": "1",
  "locale": "zh_CN",
  "toolbar_bg": "#f1f3f6",
  "enable_publishing": true,
  "hide_side_toolbar": false,
  "allow_symbol_change": true,
  "studies": [
    "MACD@tv-basicstudies"
  ],
  "container_id": "tradingview_44e89"
}
  );
   </script>
  </body>
</html>
